ERROR:  stats for "no_stats.g" do not exist (gserialized_estimate.c:2089)
ERROR:  stats for "no_stats.g" do not exist (gserialized_estimate.c:2055)
ERROR:  stats for "no_stats.g" do not exist (gserialized_estimate.c:2126)
ERROR:  stats for "no_stats_join.g" do not exist (gserialized_estimate.c:2129)
selectivity_00|2127
selectivity_01|1068
selectivity_02|actual|0.502
selectivity_03|estimated|0.502
selectivity_04|161
selectivity_05|actual|0.076
selectivity_06|estimated|0.076
selectivity_07|81
selectivity_08|actual|0.038
selectivity_09|estimated|0.038
selectivity_10|actual|0
selectivity_09|estimated|0
selectivity_10|actual|1
selectivity_09|estimated|1
