# Local matchsubs
-- start_matchsubs

# Remove timing
m/\\timing.*/
s/\\timing.*//

m/Timing is on\./
s/Timing is on\.//

m/^Time: \d+.*/
s/^Time: \d+.*//

m/ERROR:  geometry contains non-closed rings \(lwgeom_pg.c:\d+\) at/
s/ERROR:  geometry contains non-closed rings \(lwgeom_pg.c:\d+\) at/ERROR:  geometry contains non-closed rings at/

m/ERROR:  parse error - invalid geometry \(lwgeom_pg.c:\d+\)/
s/ERROR:  parse error - invalid geometry \(lwgeom_pg.c:\d+\)/ERROR:  parse error - invalid geometry/

m/ \(lwgeom_pg.c:\d+\)/
s/ \(lwgeom_pg.c:\d+\)//
-- end_matchsubs
