# -----------------------------------------
# current version of postgis to compile
# -----------------------------------------

POSTGIS_VER	= 3.3.2

# -----------------------------------------
# remaining are used for enterprise build
# -----------------------------------------

# GEOS
GEOS_VER = 3.10.2
GEOS_REL = 1

# PROJ.4
PROJ_VER = 8.2.1
PROJ_REL = 1

# JSON-C
JSON_VER = 0.12
JSON_REL = 1

# GDAL
GDAL_VER = 3.6.3
GDAL_REL = 1

# LIBEXPAT
LIBEXPAT_VER = 2.5.0
LIBEXPAT_REL = 1

# GPDB gppkg
PIVOTAL_VER	= 3.3
GPDB_VER	= 7.0
POSTGIS_REL	= 1
