# Step 0
# 
# make sure you have epel.repo under /etc/yum.repo.d/
# otherwise you cannot find geos/gdal/proj4 from yum

# Step 1

1. sudo yum install -y json-c-devel

2. sudo yum install -y geos-devel

3. sudo yum install -y proj-devel

4. sudo yum install -y expat
5. sudo yum install -y CUnit CUnit-devel

5. install gdal 1.11.1:
   wget http://download.osgeo.org/gdal/3.6.3/gdal-3.6.3.tar.gz
   tar zxf gdal-3.6.3.tar.gz
   cd gdal-3.6.3
   ./configure --prefix=$GPHOME (or other place you want, default is /usr/local)
   make
   make install
