GPDB_LIB_RELENG_PREFIX=/opt/tools_build/tools/greenplum-db

POSTGIS_TAR_BALL=/../source/postgis-$(POSTGIS_VER).tar.gz
POSTGIS_PATCH_FILE=/../patch/postgis-$(POSTGIS_VER)-GPDB.patch

prepare: check_path check_postgis_path remove_la replace_prefix

#check all of paths
check_path:
		@if [ x"$$GPHOME" = x ]; then \
			echo "ERROR: You need to set the 'GPHOME' first."; \
			exit 1 ; \
		fi
		@if [ x"$(POSTGIS_DIR)" = x ]; then \
			echo "ERROR:  the directory of postgis source does not set."; \
			exit 1 ; \
		fi
		@for lib in  $(DEP_LIBS_PATH); do \
			if [ ! -d $$lib ]; then \
				echo "ERROR: The directory $$lib does not exist."; \
				exit 1; \
			fi; \
		done

#check postgis path
check_postgis_path:
	@echo "-----------------------------------------------------------------------"
	@echo "Prepare the compiling directory for postgis-$(POSTGIS_VER)."
	@echo "-----------------------------------------------------------------------"
	@if [ -d $(POSTGIS_DIR) ]; then \
		echo "NOTICE: $(POSTGIS_DIR) exists."; \
	else \
		echo "    1. extract $(POSTGIS_TAR_BALL) to $(POSTGIS_DIR) ..."; \
		tar -zxf $(POSTGIS_TAR_BALL) -C $(POSTGIS_BLD_TOP); \
		echo "    2. patch it with $(POSTGIS_PATCH_FILE) ..."; \
		patch -d $(POSTGIS_DIR) -p 4 --silent < $(POSTGIS_PATCH_FILE); \
		echo "-----------------------------------------------------------------------"; \
		echo "Done"; \
		echo "-----------------------------------------------------------------------"; \
	fi

#remove all .la files in lib folders
remove_la:
		@for lib in $(DEP_LIBS_PATH); do \
        	chmod -R +w $$lib; \
        	echo "rm -rf $$lib/lib/*.a $$lib/lib/*.la $$lib/lib/pkgconfig"; \
        	rm -rf $$lib/lib/*.a $$lib/lib/*.la $$lib/lib/pkgconfig; \
		done

replace_prefix:
		perl -i.bak -p -e "s|$(GPDB_LIB_RELENG_PREFIX)|${GPHOME}|g" $(GDAL_CONFIG) 2>/dev/null

